AUTH_SECRET=b594d143172ce847736c22350f6e0667
AUTH_GOOGLE_ID=473900590683-99cpjqvkvv8g9ci5g1a17g7e3n4ku6of.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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
AUTH_GITHUB_ID=Ov23liE3Ly4n3LBwZJPk
AUTH_GITHUB_SECRET=473acfa99127eda425b016a6cca374c8e1d557a6

UPLOADTHING_TOKEN="eyJhcGlLZXkiOiJza19saXZlXzgxZjZiYjQ2ZWU3M2ZmOWExZGY3NWYxY2ExY2U3NjIzZDRhN2Q1Y2Y2MzUxNWI1OTk3N2ExZWJmYTBmYjJiOWIiLCJhcHBJZCI6InF6bnBxb2JlMWciLCJyZWdpb25zIjpbInNlYTEiXX0="
DATABASE_URL=mongodb+srv://anilstha:anilstha@cluster0.xgbnmhh.mongodb.net/pdf-helper

OPENAI_API_KEY=sk-proj-MerH4qPrbXlKWKJ2vEbCT3BlbkFJRG9IsPF6F94JfIPkEeuC

GEMINI_API_KEY=AIzaSyD2n5dUzerx72vp9WMe-sqXOi5TLtlp4qM

PINECONE_API_KEY=7ce13ed6-a294-4d6f-a46a-ac5c9524e580